<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
  <style>
    h1 span{
      color: red;
      font-size: 20px;
    }
  </style>
</head>
<body>
<h1>
    <span> 로그인이 필요한 페이지 입니다.</span>
    <span><span id="second">3</span>초후 로그인 페이지로 이동합니다.</span>
</h1>
</body>
<script   th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>

<script>
    /*setInteravl 정해진 시간마다 자동실행됨*/
    // 익명함수 만들기(특정 동작을 위해 함수를 일회용으로 쓰기 위해 만드는 함수)
    let pageMove = function(){
      location.href = '/loginGo';
    };

    //정해진 시간마다 실행을 반복하는 함수
    // setInterval(콜백함수, 초(100분의 1초))
    setInterval(function(){
      let time = Number($('#second').text()) -1;
      console.log('남은시간: '+time);
      $('#second').text(time);
    },1000);

    //1회용. 정해진 시간 후에 함수를 실행하는 기능
    //setTimeout(콜백함수, 시간(1000분의 1초);
    setTimeout(pageMove,3000);

</script>
</html>